# APIEventos_ProjetoFinal

./: .editorconfig  .gitignore  APIEventos.sln  README.md
APIEventos/: APIEventos - Backup.csproj  APIEventos.csproj  GlobalSuppressions.cs  Program.cs
APIEventos.Core/Interfaces/: ICityEventRepository.cs  ICityEventService.cs  IEventReservationRepository.cs  IEventReservationService.cs  ITokenService.cs
APIEventos.Core/Models/: CityEvent.cs  EventReservation.cs
APIEventos.Core/Services/: CityEventService.cs  EventReservationService.cs  TokenServices.cs
APIEventos.Infra.Data/: APIEventos.Infra.Data.csproj  GlobalSuppressions.cs
APIEventos.Infra.Data/Repository/: CityEventRepository.cs  EventReservationRepository.cs
APIEventos/Controllers/: CityEventController.cs  EventReservationController.cs  GenerateTokenController.cs
APIEventos/Filters/: CheckEmptyLocalActionFilter.cs  CheckEmptyTitleActionFilter.cs  CheckMaxRangeActionFilter.cs  CheckMinRangeActionFilter.cs  CheckNullDateHourEventActionFilter.cs  CheckNullDateHourObjEventActionFilter.cs  CheckReservationExistanceActionFilter.cs  CheckReservationQuantityActionFilter.cs  CityEventExistsActionFilter.cs  GeneralExceptionFilter.cs
APIEventos/Properties/: launchSettings.json
